language: node_js
node_js:
  - node
  - 10
  - 8
  - 6
env:
  - TZ=GMT
  - TZ='Etc/GMT-14'
  - TZ='Etc/GMT+12'
matrix:
  exclude:
    - node_js: 10
      env: TZ='Etc/GMT-14'
    - node_js: 10
      env: TZ='Etc/GMT+12'
    - node_js: 8
      env: TZ='Etc/GMT-14'
    - node_js: 8
      env: TZ='Etc/GMT+12'
    - node_js: 6
      env: TZ='Etc/GMT-14'
    - node_js: 6
      env: TZ='Etc/GMT+12'
notifications:
  webhooks:
    urls:
      - https://medic.slack.com/services/hooks/travis?token=xcYT8yusfEdSwLskhBxK4Vwj
    on_success: change
    on_failure: always
